<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

<!--  디바이스의 카메라의 미리보기용 뷰  -->
<!--  프로그래머가 만든 뷰  -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_secure"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="100dp"/>

    <com.ahnsafety.ex72cameraapitest.MyCameraView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:visibility="gone">

    </com.ahnsafety.ex72cameraapitest.MyCameraView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Capture"
        android:onClick="clickCapture"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>